cff-version: 1.2.0
title: "Using simulations for power analyses and sample size planning"
authors:
  - family-names: Lisi
    given-names: Matteo
date-released: 2025-12-15
url: https://github.com/mattelisi/power-sim-workshop
preferred-citation:
  type: webpage
  title: "Using simulations for power analyses and sample size planning"
  authors:
    - family-names: Lisi
      given-names: Matteo
      orcid: "https://orcid.org/0000-0003-3554-385X"
  year: 2025
  month: 12
  day: 15
  url: https://github.com/mattelisi/power-sim-workshop

